{
  "name": "pawtify",
  "version": "1.0.0",
  "description": "A privacy-friendly, browser-based static music player featuring local playlist controls and distraction-free streaming.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "build": "echo 'No build step required for ES modules (Served directly)'",
    "lint": "node --check server/index.js && node --check server/api/search.js && for file in client/src/*/*.js; do node --check \"$file\"; done",
    "format": "prettier --write \"**/*.{html,css,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawjects/Pawtify.git"
  },
  "keywords": [
    "music-player",
    "audio-streaming",
    "privacy-first",
    "material-design-3",
    "amoled-dark",
    "pawdevs"
  ],
  "author": "Sky <PawDevs>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawjects/Pawtify/issues"
  },
  "homepage": "https://github.com/pawjects/Pawtify#readme",
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "d3": "^7.9.0",
    "express": "^5.2.1",
    "play-dl": "^1.9.7",
    "youtube-dl-exec": "^3.1.15",
    "youtubei.js": "^18.0.0",
    "ytdl-core": "^4.11.5",
    "ytmusic-api": "^5.3.1"
  }
}
